# weather

./: PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/github/amrmsaraya/weather/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/github/amrmsaraya/weather/data/local/: AlertDaoTest.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/github/amrmsaraya/weather/data/sourceImp/: LocalDataSourceImpTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amrmsaraya/weather/: AlertsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/github/amrmsaraya/weather/adapters/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/github/amrmsaraya/weather/api/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/github/amrmsaraya/weather/data/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherBase.kt
app/src/main/java/com/github/amrmsaraya/weather/data/local/: AlarmDao.kt  AlertDao.kt  LocationDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/github/amrmsaraya/weather/data/model/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Forecast.kt  ForecastRequest.kt  Hourly.kt  Temp.kt  Weather.kt
app/src/main/java/com/github/amrmsaraya/weather/data/models/: Alarm.kt  Alert.kt  Alerts.kt  Current.kt  Daily.kt  FeelsLike.kt  Forecast.kt  ForecastRequest.kt  Hourly.kt  Location.kt  Settings.kt  Temp.kt  Weather.kt  WeatherAnimation.kt  WeatherResponse.kt
app/src/main/java/com/github/amrmsaraya/weather/data/remote/: ApiService.kt  RemoteDataSource.kt  RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/github/amrmsaraya/weather/data/repositoryImp/: AlertRepoImp.kt  ForecastRepoImp.kt  PreferencesRepoImp.kt
app/src/main/java/com/github/amrmsaraya/weather/data/source/: AlertLocalDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/github/amrmsaraya/weather/data/sourceImp/: AlertLocalDataSourceImp.kt  LocalDataSourceImp.kt  RemoteDataSourceImp.kt
app/src/main/java/com/github/amrmsaraya/weather/di/: Application.kt  DataSource.kt  DataStore.kt  Dispatcher.kt  Ktor.kt  Repository.kt  Room.kt
app/src/main/java/com/github/amrmsaraya/weather/di/usecase/: Alert.kt  AlertModule.kt  Forecast.kt  ForecastModule.kt  Preference.kt  PreferenceModule.kt
app/src/main/java/com/github/amrmsaraya/weather/domain/repository/: AlertRepo.kt  ForecastRepo.kt  PreferencesRepo.kt
app/src/main/java/com/github/amrmsaraya/weather/models/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/github/amrmsaraya/weather/presentation/: MainActivity.kt
app/src/main/java/com/github/amrmsaraya/weather/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/amrmsaraya/weather/repositories/: AlarmsRepo.kt  DataStoreRepo.kt  LocationRepo.kt  WeatherApiRepo.kt  WeatherRepo.kt
app/src/main/java/com/github/amrmsaraya/weather/retrofit/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/github/amrmsaraya/weather/service/: AlertService.kt  AlertWorker.kt
app/src/main/java/com/github/amrmsaraya/weather/util/: Converter.kt  ForecastDetailsEnum.kt  ForecastIcons.kt  GeocoderHelper.kt  LocaleHelper.kt  LocationHelper.kt  Navigation.kt  NotificationHelper.kt  Response.kt  Screens.kt  ThrowableMessage.kt  UiState.kt  WeatherIcons.kt
app/src/main/java/com/github/amrmsaraya/weather/utils/: AlarmViewModelFactory.kt  Converters.kt  LocationViewModelFactory.kt  SharedViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/com/github/amrmsaraya/weather/view/: AlertsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/github/amrmsaraya/weather/workers/: AlarmService.kt  AlarmWorker.kt  UpdateWeatherWorker.kt
app/src/main/res/drawable/: actionbar.xml  add.xml  alerts_outline.xml  clear_day.xml  clear_day_24.xml  clear_night.xml  clear_night_24.xml  cloud.xml  cloud_computing.xml  cloudy_24.xml  cloudy_day.xml  cloudy_day_24.xml  cloudy_day_3.xml  cloudy_night.xml  cloudy_night_24.xml  favorite_gradient.xml  favorites_outline.xml  foggy_day.xml  foggy_day_24.xml  foggy_night.xml  foggy_night_24.xml  gradient_square.xml  gray_small_rounded_corners.xml  gray_square.xml  humidity.xml  ic_baseline_delete_24.xml  ic_baseline_menu_24.xml  ic_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_splash.xml  location_light.xml  menu_item_gradient.xml  nav_menu_icon.xml  notifications_gradient.xml  pressure.xml  rainy.xml  rainy_24.xml  rainy_day.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  alerts_item.xml  bottom_sheet_fragment.xml  daily_item.xml  dialog_add_alert.xml  dialog_alarm.xml  dialog_initial_setup.xml  favorites_item.xml  fragment_alerts.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_settings.xml  hourly_item.xml  nav_header.xml
app/src/main/res/menu/: favorite_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: rain.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/github/amrmsaraya/weather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/amrmsaraya/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/github/amrmsaraya/weather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/github/amrmsaraya/domain/: WeatherRepo.kt
(+181 files in other folders)
